#ini file for example

[tcp]
;for tcp communication
port = 8000;
ip = 127.0.0.1;
family = AF_INET;

[serial port]
;for serial port communication
speed = 9600;


[audio]
enable		= 1
ec			= 1
lookup		= 1

sample		= 8000
;bit width: 8bit(0) 16bit(1)
bit_width	= 1
pt			= 160

;ai_save		= 1
;ao_save		= 1

;input volume (-20,10)
ai_volume	= 10
;output volume(-15,6)
ao_volume	= 6

[video]
enable		= 1
;VIDEO_PIX_D1				(4)	//
;VIDEO_PIX_QVGA				(6)	//320 * 240
;VIDEO_PIX_VGA				(7)	//640 * 480
;VIDEO_PIX_XGA				(8) //1024 * 768
;VIDEO_PIX_HD720			(16)//1280 * 720
;VIDEO_PIX_HD1080			(17)//1920 * 1080

;VIDEO_VENC_FMT_H264		(96)
;VIDEO_VENC_FMT_H265		(265)
;VIDEO_VENC_FMT_MJPEG		(1002)	

;VIDEO_H264_PRO_BASELINE	(0)
;VIDEO_H264_PRO_MP			(1)
;VIDEO_H264_PRO_HP			(2)

;VIDEO_COMPRESS_MODE_NONE	(0)
;VIDEO_COMPRESS_MODE_SEG	(1)
;VIDEO_COMPRESS_MODE_SEG128	(2)
size 		= 16
corp 		= (320,120):(640,480)
;set channel attribute (chnnl_no, blk_cnt, pix_size, pay_load, profile, compress)
channel_1	= (1, 4, 16, 96, 2, 1)
channel_2	= (1, 4,  7, 96, 2, 1)
channel_3	= (1, 4,  6, 96, 2, 0)
;
;save_file	= 1














